{
  "name": "moltycash",
  "version": "4.0.0",
  "description": "CLI tool for sending USDC payments and managing gigs via molty.cash, powered by Open Wallet Standard (OWS)",
  "type": "module",
  "bin": {
    "moltycash": "dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "moltycash",
    "molty",
    "usdc",
    "payments",
    "crypto",
    "x402",
    "ows",
    "open-wallet-standard",
    "solana",
    "base",
    "gig",
    "bounty",
    "ai-agents",
    "cli"
  ],
  "author": "molty.cash",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moltycash/moltycash-cli.git"
  },
  "bugs": {
    "url": "https://github.com/moltycash/moltycash-cli/issues"
  },
  "homepage": "https://github.com/moltycash/moltycash-cli#readme",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
